[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/src/main/scala/untyped/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(untyped.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(untyped.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/src/main/scala/Main.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 707519c for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yno-adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-value-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfuture[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xexperimental[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/classes:/Users/lobzison/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes:/Users/lobzison/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.16.jar:/Users/lobzison/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.16.jar:/Users/lobzison/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/Users/lobzison/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/Users/lobzison/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.16.jar:/Users/lobzison/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/lobzison/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.4.jar:/Users/lobzison/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.1.jar:/Users/lobzison/.ivy2/cache/com.typesafe.akka/akka-stream-typed_2.11/jars/akka-stream-typed_2.11-2.5.16.jar:/Users/lobzison/.ivy2/cache/com.typesafe.akka/akka-actor-typed_2.11/jars/akka-actor-typed_2.11-2.5.16.jar:/Users/lobzison/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.8.jar:/Users/lobzison/.ivy2/cache/com.github.romix.akka/akka-kryo-serialization_2.11/bundles/akka-kryo-serialization_2.11-0.5.0.jar:/Users/lobzison/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.11.jar:/Users/lobzison/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/Users/lobzison/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/Users/lobzison/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.0.1.jar:/Users/lobzison/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.0.1.jar:/Users/lobzison/.ivy2/cache/org.agrona/Agrona/jars/Agrona-0.5.4.jar:/Users/lobzison/.ivy2/cache/com.esotericsoftware/kryo/bundles/kryo-4.0.0.jar:/Users/lobzison/.ivy2/cache/com.esotericsoftware/reflectasm/bundles/reflectasm-1.11.3.jar:/Users/lobzison/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.4.jar:/Users/lobzison/.ivy2/cache/com.esotericsoftware/minlog/bundles/minlog-1.3.0.jar:/Users/lobzison/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-2.2.jar:/Users/lobzison/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.361003253 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from untyped.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(untyped.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(untyped.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(untyped.Main,ModifiedNames(changes = UsedName(executionStart,[Default]), UsedName(==,[Default]), UsedName(untyped;Main;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(node,[Default]), UsedName(system,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(args,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(Main,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(delayedInit,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The untyped.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(executionStart,[Default]), UsedName(==,[Default]), UsedName(untyped;Main;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(node,[Default]), UsedName(system,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(args,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(Main,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(delayedInit,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(untyped.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(executionStart,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(node,[Default]), UsedName(system,[Default]), UsedName(finalize,[Default]), UsedName(Main;init;,[Default]), UsedName(notify,[Default]), UsedName(args,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(Main,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(delayedInit,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(executionStart,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(node,[Default]), UsedName(system,[Default]), UsedName(finalize,[Default]), UsedName(Main;init;,[Default]), UsedName(notify,[Default]), UsedName(args,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(Main,[Default]), UsedName($init$,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(delayedInit,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
