[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/untyped_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode$Timeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode$Timeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode$QueryResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode$QueryResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode$QueryResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode$QueryResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/QueryExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/QueryExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/QueryExecutor$QueryReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/QueryExecutor$QueryReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/QueryExecutor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/QueryExecutor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode$Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode$Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/ExternalSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/ExternalSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode$Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode$Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode$$anonfun$scheduleQueryTimeout$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode$$anonfun$scheduleQueryTimeout$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/QueryExecutor$QueryRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/QueryExecutor$QueryRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/QueryExecutor$QueryRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/QueryExecutor$QueryRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/QueryExecutor$QueryReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/QueryExecutor$QueryReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode$InvalidQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode$InvalidQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/UserNode$$anonfun$scheduleQueryTimeout$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/UserNode$$anonfun$scheduleQueryTimeout$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/QueryExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/QueryExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	untyped/ExternalSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lobzison/code/src/github.com/lobzison/scala-stuff/untyped/target/scala-2.11/classes/untyped/ExternalSystem$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
